# samples-1929351

samples/roast-house/: pom.xml
samples/roast-house-client/: pom.xml
samples/roast-house-client/src/test/java/com/abien/business/coffee/boundary/: CoffeeBeansResourceTest.java  RoastType.java
samples/roast-house/src/main/java/com/abien/business/: RESTConfig.java
samples/roast-house/src/main/java/com/abien/business/coffee/boundary/: CallTracer.java  CoffeeBeansResource.java  RoastRequest.java  RoasterResource.java
samples/roast-house/src/main/java/com/abien/business/coffee/entity/: Bean.java  RoastType.java
